#############################
## V6 TOOLHEAD
#############################

[extruder]
sensor_type: PT1000 #ATC Semitec 104NT-4-R025H42G # #ATC Semitec 104GT-2
#sensor_pin: PF4
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_Kp=24.115 
pid_Ki=1.362 
pid_Kd=106.707